{
  "WBUI2": {
    "settings": {
      "openbutton": 0,
      "hideicon": false,
      "hideiconafter": 60,
      "iconurl": "https://i.imgur.com/5PGC2z0.png",
      "disableicontext": false,
      "iconposition": 0,
      "icontextcolor": 0,
      "openonstart": true,
      "openonstartonlynewplayers": true,
      "updateinterval": 12
    },
    "tabs": [
      {
        "layout": 1,
        "buttontext": "Bienvenue",
        "imageurl": "https://i.imgur.com/bUMOSH9.png",
        "content": [
          {
            "title": "<RichColor Color=\"1,0.6,0,1\">NRV ARK</> : Accueil",
            "text": "Nous vous souhaitons la bienvenue sur <RichColor Color=\"1,0.6,0,1\">NRV ARK</> !\\n\\n"
                    + "Le serveur est en <TextStyle.Red>developpement</>, mais vous profitez deja de nombreuses fonctionnalites :\\n"
                    + "- Un shop accessible a tous\\n"
                    + "- Des solutions pour les joueurs console\\n"
                    + "- Un systeme de <TextStyle.Yellow>points Berrys</> pour des offres exclusives\\n\\n"
                    + "Rejoignez-nous sur <TextStyle.Blue>Discord</> pour plus d'infos, et n'hesitez pas a visiter notre site pour decouvrir les dernieres nouveautes !"
          }
        ]
      },
      {
        "layout": 1,
        "buttontext": "Discord",
        "imageurl": "https://i.imgur.com/YOUR_DISCORD_IMAGE.png",
        "content": [
          {
            "title": "Rejoignez notre communaute Discord",
            "text": "Profitez de toutes les fonctionnalites, evenements et exclusivites de notre serveur.\\n\\n"
                    + "Sur <TextStyle.Blue>Discord</>, un bot vous permet de gagner des <RichColor Color=\"1,1,0,1\">points Berrys</> "
                    + "via diverses commandes, de participer a des tirages au sort et d'obtenir des recompenses VIP.\\n\\n"
                    + "N'hesitez pas a nous rejoindre pour profiter d'un veritable espace communautaire, poser vos questions "
                    + "et echanger avec les autres joueurs.\\n\\n"
                    + "Cliquez sur le bouton en bas a gauche pour vivre l'aventure !"
          }
        ],
        "link": {
          "text": "Rejoindre Discord",
          "url": "https://discord.gg/ZcWWTVCv"
        }
      },
      {
        "layout": 1,
        "buttontext": "Site Web",
        "imageurl": "https://i.imgur.com/YOUR_SITE_IMAGE.png",
        "content": [
          {
            "title": "Découvrez notre Site",
            "text": "Sur <TextStyle.Green>https://nrv-ark.fr/</>, vous trouverez un systeme de <TextStyle.Yellow>points</> "
                    + "avec <TextStyle.Orange>calendrier</> et <TextStyle.Orange>votes</> pour obtenir "
                    + "des <TextStyle.Red>Berrys</> gratuits, la monnaie du shop.\\n\\n"
                    + "Accedez a des <TextStyle.Blue>commandes</>, des <TextStyle.Purple>box speciales</> et "
                    + "profitez d'avantages <TextStyle.Violet>VIP</> exclusifs.\\n\\n"
                    + "Les joueurs console sont egalement pris en charge. Rejoignez-nous pour suivre toutes "
                    + "les nouveautes et beneficier de promotions speciales !"
          }
        ],
        "link": {
          "text": "Visiter le site",
          "url": "https://nrv-ark.fr/"
        }
      }
    ],
    "links": [
      {
        "text": "Discord",
        "url": "https://discord.gg/s6ghWUU8gU"
      },
      {
        "text": "Site Web",
        "url": "https://nrv-ark.fr/"
      }
    ],
    "version": 2
  }
}
